
<!DOCTYPE html>
<html lang="en">

<html>
<body>

<h1>My First Heading</h1>

<p>My first paragraph.</p>

</body>
</html>
<pre>git log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit</pre>

p>This is a paragraph.</p>
<p>This is another paragraph.</p>



        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            img {
                border-radius: 50%;
                animation: rota 10s linear infinite;
            }
            @keyframes rota {
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>

    <body>
        <img src="http://placekitten.com/300/300" alt>
    </body>

</html>